<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartPage.fragment.CartFragment">

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_cart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cart_total_price" />

    <TextView
        android:id="@+id/cart_total_price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cart_checkout"
        android:gravity="end"
        android:text="300.00"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="28sp" />

    <Button
        android:id="@+id/cart_checkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/cart_back"
        android:backgroundTint="@color/colorPrimary"
        android:text="Checkout"
        android:textColor="@color/icons" />

    <Button
        android:id="@+id/cart_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Back" />

</RelativeLayout>
